# map-reduce-view-count

./: README.md  build.gradle  settings.gradle
data/input/: rawViews.txt
src/main/java/com/johnsonb/: Map.java  Reduce.java  ViewCount.java
