buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
  id "application"
  id "java"
  id "eclipse"
}

apply from: "settings.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"

group "com.johnsonb"
version "0.1.0"
archivesBaseName = "map-reduce-view-count"
mainClassName = "com.johnsonb.ViewCount"


repositories {
    mavenCentral()
}

configurations {
    provided
}

dependencies {
    // hadoop lib for driver
    provided("org.apache.hadoop:hadoop-client:2.7.1")
    // hadoop common for map/reduce task
    provided("org.apache.hadoop:hadoop-common:2.7.1")

    // json library for tweets
    compile("com.google.code.gson:gson:2.2.4")
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceSets {
  main.compileClasspath += configurations.provided
  test.compileClasspath += configurations.provided
  test.runtimeClasspath += configurations.provided
}

task mainClass {
  doLast {
    printLn 'com.johnsonb.ViewCount'
  }
}

jar {
    manifest {
      attributes(
          "Implementation-Title": "Example MapReduce using Gradle",
          "Implementation-Version": version,
          "Main-Class": mainClassName
      )
    }

    baseName = 'map-reduce-view-count'
    version = '0.1.0'
    // note this builds one fat jar and it is not recommended for production use - just for illustration purpose
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

